<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Blog preview card</title>
  <style>
    body {
      background-color:  hsl(47, 88%, 63%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Inter', sans-serif;
    }
    .card {
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      width: 350px;
    }
    .card img {
      width: 90%;
      margin-left: 15px;
      margin-top: 5px;
      border-radius: 15px;
    }
    .card-content {
      padding: 20px;
    }
    .tag {
      display: inline-block;
      background-color:  hsl(47, 88%, 63%);
      color: #000000;
      border-radius: 5px;
      padding: 5px 10px;
      font-size: 12px;
      margin-bottom: 10px;
      font-weight: bold;
    }
    .date {
      color: #7A7A7A;
      font-size: 12px;
      margin-bottom: 10px;
    }
    .title {
      font-size: 22px;
      font-weight: 800;
      margin-bottom: 10px;
      color: hsl(0, 0%, 7%);
    }
    .description {
      color: hsl(0, 0%, 50%);
      font-size: 15px;
      margin-bottom: 20px;
    }
    .author {
      display: flex;
      align-items: center;
    }
    .author img {
      border-radius: 50%;
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }
    .author span {
      font-size: 14px;
      color: hsl(0, 0%, 7%);
    }
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 550px; margin-left: -300px;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="assets/images/illustration-article.svg" alt="Blog preview">
    <div class="card-content">
      <div class="tag">Learning</div>
      <div class="date">Published 21 Dec 2023</div>
      <div class="title">HTML & CSS foundations</div>
      <div class="description">
        These languages are the backbone of every website, defining structure, content, and presentation.
      </div>
      <div class="author">
        <img src="assets/images/image-avatar.webp" alt="Author">
        <span>Greg Hooper</span>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/habeeb-alamutu-123b642b0/" target="_blank">Habeeb Alamutu</a>.
  </div>
</body>
</html>
